PORT=5000
MONGODB_URI = "mongodb+srv://Rajan:Rajan123@cluster0.ajejjtj.mongodb.net"
JWT_SECRET="dev#secret"
CLOUDINARY_CLOUD_NAME="dvlwaj2qm"
CLOUDINARY_API_KEY="459571142886162"
CLOUDINARY_API_SECRET="nSUr6YXd3Z_qUzydxLMafu7xyDM"





